<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0"
            prefWidth="800.0" stylesheets="@MainWindowStyle.css" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="com.daron.MainWindowController">

    <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="600.0" prefWidth="800.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <MenuBar prefWidth="800.0" BorderPane.alignment="CENTER">

                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#handleOpenFile" text="Open image"/>
                    <MenuItem mnemonicParsing="false"
                              onAction="#handleSaveHaarFeatureAsFile" text="Save Haar-like features as .xml"/>
                </Menu>

                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" onAction="#handleDeleteHaar" text="Delete feature"/>
                    <MenuItem mnemonicParsing="false" onAction="#handleAddNewHaar" text="Add new rectangle" />
                    <MenuItem mnemonicParsing="false"
                              onAction="#handleAddNewRotatedHaar" text="Add new tilted rectangle"/>
                </Menu>

                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="Instruction"/>
                </Menu>

            </MenuBar>
        </top>

        <right>
            <AnchorPane fx:id="anchorPaneForImageView"
                        prefHeight="551.0"
                        prefWidth="262.0"
                        BorderPane.alignment="CENTER">
                <Label layoutX="14.0" layoutY="6.0" text="Haar-like features list:"/>
                <ListView fx:id="haarListView" layoutY="23.0" prefHeight="162.0" prefWidth="261.0"/>
                <Pane layoutY="211.0" prefHeight="336.0" prefWidth="262.0">
                    <Label layoutX="5.0" layoutY="50.0" text="Selected rectangle:">
                        <font>
                            <Font name="System Bold Italic" size="12.0"/>
                        </font>
                    </Label>
                    <GridPane layoutX="5.0" layoutY="67.0" prefHeight="174.0" prefWidth="210.0">

                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="0.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="110.0"/>
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>

                        <Label text="A" GridPane.rowIndex="1"/>
                        <Label fx:id="pointALabel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <Label text="B" GridPane.rowIndex="2"/>
                        <Label fx:id="pointBLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <Label text="C" GridPane.rowIndex="3"/>
                        <Label fx:id="pointCLabel" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                        <Label text="D" GridPane.rowIndex="4"/>
                        <Label fx:id="pointDLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                        <Label prefHeight="17.0" prefWidth="96.0" text="Sum" GridPane.rowIndex="6"/>
                        <Label fx:id="sumOfPixelsLabel" prefHeight="17.0"
                               prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                        <Label text="Area" GridPane.rowIndex="5"/>
                        <Label fx:id="rectangleArealabel" prefHeight="17.0" prefWidth="58.0"
                               GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                        <Label text="Size:(w,h)"/>
                        <Label fx:id="rectangleWidthHeightLabel" GridPane.columnIndex="1"/>

                        <Label text="Distance from initial point:" GridPane.rowIndex="8"/>
                        <Label fx:id="fromInitialPointDistanceLabel" text="Label" GridPane.columnIndex="1"
                               GridPane.rowIndex="8"/>

                        <Label text="Avg:" GridPane.rowIndex="7"/>
                        <Label fx:id="avgLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                    </GridPane>

                    <Label layoutX="5.0" layoutY="6.0" text="Initial point:">
                        <font>
                            <Font name="System Bold Italic" size="12.0"/>
                        </font>
                    </Label>
                    <Label fx:id="initialPointLabel" layoutX="110.0" layoutY="6.0" text="coordinates:"/>
                </Pane>

                <HBox layoutX="1.0" layoutY="189.0" prefHeight="32.0" prefWidth="260.0">

                    <Button mnemonicParsing="false" onAction="#handleAddNewHaar" text="Add">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>

                    <Button mnemonicParsing="false" onAction="#handleAddNewRotatedHaar" text="Add tilted">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>

                    <Button mnemonicParsing="false" onAction="#handleDeleteHaar" text="Delete">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>

                </HBox>
            </AnchorPane>
        </right>


        <bottom>
            <HBox prefHeight="24.0" prefWidth="800.0" BorderPane.alignment="CENTER">

                <Label stylesheets="@MainWindowStyle.css" text="Image size:">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>

                <Label fx:id="imgStatusLabel" stylesheets="@MainWindowStyle.css" text="100x100">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>

                <Label fx:id="mouseMonitor" text=" ">
                    <padding>
                        <Insets left="15.0"/>
                    </padding>
                </Label>
            </HBox>
        </bottom>

        <center>

            <ScrollPane fx:id="scrollPane" styleClass="scrollPane" BorderPane.alignment="CENTER">
                <Pane fx:id="imageViewPane">
                    <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" styleClass="imageView"/>
                </Pane>
            </ScrollPane>

        </center>

    </BorderPane>

</AnchorPane>
