# HaarLikeFeatures-Creator

./: Dokumentacja.docx  README.md  example-haar-feature.xml  pom.xml
Docs/: Dokumentacja do projektu.docx  ~$kumentacja do projektu.docx
Haar IntelliJ/: example.xml  pom.xml
Haar IntelliJ/src/com/daron/: DragResizeMod.java  HaarListController.java  Main.java  MainWindow.fxml  MainWindowController.java
Haar IntelliJ/src/com/daron/haar/features/: HaarFeature.java  IHaar.java  RotatedHaarPolygon.java  TiltedHaarPolygon.java  XMLHaar.java  XMLHaarFeature.java
Haar IntelliJ/src/com/daron/tests/: GrayScaleConverterTest.java  IntegralImageCreatorTest.java  OpenCVIntegralImageCreatorTest.java
Haar IntelliJ/src/com/daron/utils/: GrayScaleConverter.java  IntegralImage.java  IntegralImageCreator.java  MyBounds.java  MyPoint.java  OpenCVIntegralImageCreator.java
Haar IntelliJ/src/daron/: AbstractHaar.java  Main.java  MainWindow.fxml  MainWindowController.java
Haar IntelliJ/src/daron/haar/features/: EdgeHaar.java
Haar IntelliJ/src/java/com/daron/: Main.java  MainWindowController.java
Haar IntelliJ/src/java/com/daron/utils/: IntegralCreatorAbstract.java  IntegralImage.java  MyBounds.java  MyPoint.java  (+1 more)
Haar IntelliJ/src/main/resources/: MainWindowStyle.css
Haar IntelliJ/src/resources/: MainWindow.fxml
docs/: Dokumentacja do projektu.docx
src/java/com/daron/: DragResizeMod.java  Main.java  MainWindowController.java
src/java/com/daron/utils/: DragResizeUtil.java  GrayScaleConverter.java  IntegralCreatorAbstract.java  IntegralImage.java  IntegralImageCreator.java  MouseStates.java  RectangleBound.java
src/main/java/com/daron/: Main.java  MainWindowController.java
src/main/resources/: MainWindow.fxml  MainWindowStyle.css
src/resources/: MainWindow.fxml
src/test/java/com/daron/: IntegralTest.java
(+30 files in other folders)
